<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="homestyle.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
    margin:0px;
    padding: 0px;
    box-sizing: brder=border-box;
    font-family: 'Poppins',sans-serif;
}
.section{
    width:100%;
    min-height: 100vh;
    background-color: beige;
}
.container{
    width:80%;
    display:block;
    margin:auto;
    padding-top: 100px;
}
h1{
    color:  rgb(3, 87, 34);
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float:right;
    width:40%;
}
.image-section img{
    width:100%;
    height:auto;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}
.content-section .content p{
    margin-top: 10px;
    font-family:sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
@media screen and(max-width: 768px){
    .container{
        width:80%;
        display:block;
        margin:auto;
        padding-top: 50px;
}
.content-section{
    float: none;
    width: 100%;
    display:block;
    margin:auto;
}
.image-section{
    float: none;
    width: 100%;
}
.image-section img{
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
}
.content-section .title{
    text-align: center;
    font-size: 19px;
}
.content-section .content .button{
    text-align: center;
}
.content-section .content .button a{
    padding: 9px 30px;
}
.content-section .soial{
    text-align: center;
}

}
</style>
    </head>
    <body>
        <a href="home.html" class="home-button">Home</a>
        <div class="section">
          <div class="container">
            <div class="content-section">
            <div class="title">
                <h1>About Us</h1>
            </div>
            <div class="content">
              <h3>Welcome to our Ayurvedic shop, where we are dedicated to providing natural and holistic solutions for your health and wellness needs.</h3>
              <p>Our shop offers a wide range of Ayurvedic products carefully curated to promote balance and harmony in the mind, body, and spirit.
                With a focus on traditional Ayurvedic principles and practices, our knowledgeable staff is here to assist you in finding the perfect products to support your well-being.</p>
              <p>We believe in the power of nature to heal and nurture, and we are committed to helping you achieve optimal health through the wisdom of Ayurveda.
                  Thank you for choosing our Ayurvedic shop as your trusted source for natural remedies and wellness products.</p> 
            </div>
            </div> 
          <div class="image-section">
            <img src="ayurvedaimg.png">
          </div>
        </div>
      </div>  
    </body>
</html>